BACKEND_PORT='PORTA DO BACKEND'

DATABASE_HOST='HOST DO SEU BANCO'
DATABASE_PORT='PORTA DO SEU BANCO'
DATABASE_USER='USUÁRIO DO SEU BANCO'
DATABASE_PASSWORD='SENHA DO SEU BANCO'
DATABASE_NAME='NOME DO SEU BANCO'

PRIVATE_KEY_TOKEN='CHAVE PRIVADA PARA CRIAÇÃO DO TOKEN'